Ich konnte die Webseite leider nur in wenigen stunden schaffen. Jedoch denke ich, ich habe die Kriterien für einen 1er erfüllt. 

Ich möchte die Seite am liebsten vor der Klasse vorstellen. Ich habe auch einen funktionierenden Kontasktformular mit Php geschrieben kann ich gerne vor der Klasse vorzeigen.

 Das Responsiveness funktioniert einwandfrei habe ich auch am handy getestet. Jedoch spinnt der Browser manchmal aber am handy hat es ganz gut funktioniert.

 Viel Vergnügen beim ansehen :)

 Keine Fehler beim Validator