<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Travel</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/3b911a3567.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="mheader">
  <h1>Explore Türkiye</h1>
  <br>
  <br>
  <h2>Discover some of the greatest geological stories on the planet.</h2>
</header>
<div class="titel-container">
  <div class="titel">
    <h4>Travel</h4>
    <h3>A Guide to Türkiye</h3>
  </div>
  <div class="autor">
    <img src="img/Ataturk.jpg" class="atat" alt="atatürk">
    <p class="txtata">Mai 19, 1938, Atatürk</p>
  </div>
</div>

<main>
  <div class="intromain">
    <div class="intro">
      <div class="imageintro">
        <img src="img/türkiyem.jpg" class="turk" alt="Türkei">
      </div>
      <div class="textintro">
        <h4>Unesco World Heritage Sites</h4>
        <p>Türkiye, with its rich cultural heritage and breathtaking landscapes, boasts several UNESCO World Heritage Sites. From the iconic Hagia Sophia to the ancient city of Troy, each site tells a unique story of history and civilization.</p>
      </div>
    </div>
    <div class="lead">
      <h4>Explore Türkiye: A Journey Through History and Culture</h4>
      <p>Türkiye, a land that bridges continents, offers a mesmerizing journey through time, where history and culture intertwine to create a tapestry of unparalleled beauty. From the bustling streets of Istanbul to the serene landscapes of Cappadocia, Türkiye captivates the hearts of travelers with its diverse experiences.</p>

      <p>Immerse yourself in the rich cultural heritage as you stand in awe of architectural marvels like the Hagia Sophia, a testament to Byzantine and Ottoman influences. Wander through ancient ruins in Ephesus and Troy, where the echoes of ancient civilizations still resonate.</p>

      <p>Discover the vibrant tapestry of Türkiye's traditions, from the lively markets where the aroma of spices fills the air to the rhythmic beats of traditional folk music. Indulge in the world-renowned Turkish cuisine, a gastronomic journey that tantalizes the taste buds with flavors passed down through generations.</p>

      <p>As you traverse the landscapes, be captivated by the natural wonders that define Türkiye. Marvel at the unique rock formations of Cappadocia, cruise along the turquoise waters of the Mediterranean, and embrace the tranquility of Pamukkale's thermal pools.</p>

      <p>Whether you're an avid history enthusiast, a nature lover, or a seeker of authentic experiences, Türkiye welcomes you with open arms. Join us on a journey through this extraordinary land, where every step unveils a new chapter in the story of Türkiye.</p>
    </div>
  </div>
  <div class="video-container">
    <video src="video/turkvid.mp4" autoplay muted loop></video>
  </div>
</main>

<aside>
  
    <div class="discoverytitel">
      <i class="fa-solid fa-tree" style="margin-right: 1rem;"></i>
      <h3>Geology</h3>
    </div>
    <div class="discoveryimage">
      <div class="image-container">
        <img src="img/anitkabir.jpg" style="height: 77%;" alt="Geology Image 4">
        <p>Gedänkstätte von Atatürk, Anitkabir</p>
      </div>
      <div class="image-container">
        <img src="img/bandirma.jpg" alt="Geology Image 4">
        <p>Bandirma Schiff in Samsun</p>
        <br>
      </div>
      <div class="image-container">
        <img src="img/msochee.jpg" alt="Geology Image 4">
        <p>Moschee in der Türkei</p>
      </div>
    </div>
  

  
    <div class="discoverytitel">
      <i class="fa-solid fa-mountain-sun" style="margin-right: 1rem;"></i>
      <h3>Wildlife</h3>
    </div>
    <div class="discoverysection">
    <div class="discoveryimage">
      <div class="image-container">
        <img src="img/samsun.jpg" alt="Wildlife Image 1">
        <p>Stadt.. Samsun</p>
      </div>
      <div class="image-container">
        <img src="img/vatan.jpg" alt="Wildlife Image 1">
        <p>Aussicht, Türkei</p>
      </div>
      <div class="image-container">
        <img src="img/cumhur.jpg" alt="Wildlife Image 1">
        <p>Präsidentenpalast</p>
      </div>
    
    </div>
  </div>
</aside>

<footer class="footer">
  <section class="footer-section">
    <form action="contact.php" method="post" class="footer-form">
      <h2 class="form-title">Mache eine Reise bei uns:</h2>

      <div class="form-group">
        <label for="name" class="form-label">Name:</label>
        <input type="text" id="name" name="name" required class="form-input">
      </div>

      <div class="form-group">
        <label for="email" class="form-label">E-Mail:</label>
        <input type="email" id="email" name="email" required class="form-input">
      </div>

      <div class="form-group">
        <label for="phone" class="form-label">Telefonnummer:</label>
        <input type="tel" id="phone" name="phone" class="form-input">
      </div>

      <div class="form-group">
        <label for="message" class="form-label">Nachricht:</label>
        <textarea id="message" name="message" required class="form-textarea"></textarea>
      </div>
      <label>
        <input type="checkbox" name="datenschutz" required>
        Ich stimme der Datenschutzerklärung zu.
      </label>
      <div class="datenschutz-hinweis">
        <p>Durch das Absenden dieses Formulars stimmen Sie zu, dass Ihre persönlichen Daten gemäß unserer <a href="/datenschutzerklaerung">Datenschutzerklärung</a> verarbeitet werden.</p>
      </div>
      <div id="datenschutz-checkbox-error"></div>
      <button type="submit" name="submit" class="form-button">Absenden</button>
    </form>

    <script>
      document.getElementById('kontaktformular').addEventListener('submit', function (event) {
        const checkbox = document.querySelector('input[name="datenschutz"]');
        const errorDiv = document.getElementById('datenschutz-checkbox-error');
    
        if (!checkbox.checked) {
          event.preventDefault(); // Verhindere das Absenden des Formulars
          errorDiv.textContent = 'Die Zustimmung zur Datenschutzerklärung ist erforderlich.';
        } else {
          errorDiv.textContent = '';
        }
      });
    </script>
  </section>
  <div class="social-icons">
    <a href="https://www.instagram.com/" target="_blank" class="icon-link"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/" target="_blank" class="icon-link"><i class="fab fa-youtube"></i></a>
    <a href="https://www.facebook.com/" target="_blank" class="icon-link"><i class="fab fa-facebook"></i></a>
  </div>
</footer>

</body>
</html>
