<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ORF-Logo.png" type="image/x-icon">
    
    <title>Ö3 Top 40</title>
</head>
<body>
    <header>
        <nav class="nav">
            <label class="menu-icon" id="menu-icon">&#9776;</label>
            <ul class="menu"> 
                <li><a href="index.html">News</a></li>
                <li><a href="oe3top40.html">Ö3 Top 40</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>
    </header>
    <script src="app.js"></script>
    <main>
        <section class="bericht">
            <article class="news">
                <p class="title">News               </p>
                <a class="Logo" href="index.html"><img class="logo" src="img/target_news-universal.png" alt=""></a>
            </article>
            <article class="text4">
                <i>ORF-Zentrum</i>
                <br>
                <i>Würzburggasse 30</i>
                <br>
             <i>1136 Wien</i>
            </article>
            <br>
        </section>
        <section class="container">
            <form>
              <label for="fname">Ihr Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Ihr Name">

              <label for="lname">Ihre E-Mail</label>
              <input type="text" id="lname" name="lastname" placeholder="E-Mail Addresse">
          
              <label for="subject">Ihre Nachricht</label>
              <textarea id="subject" name="subject" placeholder="schreiben Sie eine Nachricht" style="height:200px"></textarea>
              <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
              <label for="vehicle1">Ich nehme die Nutzungsbediengungen an</label>
              <br>
              <br>
              <input class="btn" type="submit" value="Abschicken">
            </form>
        </section>
    </main>
    <footer>

        <br>
        <section class="footer">
            <ul>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="Datenschutz.html">Datenschutz</a></li>
             </ul>
        </section>
    </footer>
</body>
</html>