<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ORF-Logo.png" type="image/x-icon">
    
    <title>News Orf.at</title>
</head>
<body>
    <header>
        <nav class="nav">
            <label class="menu-icon" id="menu-icon">&#9776;</label>
            <ul class="menu"> 
                <li><a href="index.html">News</a></li>
                <li><a href="oe3top40.html">Ö3 Top 40</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>
    </header>
    <script src="app.js"></script>
    <main>
        <section class="bericht">
            <article class="news">
                <p class="title">News               </p>
                <a class="Logo" href="index.html"><img class="logo" src="img/target_news-universal.png" alt=""></a>
            </article>
            
            <article class="news">
                <h1>Weltweit Entsetzen nach Angriff auf Rushdie</h1>
                <p class="text">Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgelöst: Die Use-Regierung und UNO- </p> 
                <p class="text"> Generalsekretär Antonio Guterres zeigten sich bestürzt. Die USA und die Welt seien Zeugen eines "verwerflichen</p> 
                <p class="text">Angriffs" geworden, erklärte der Nationale Sicherheitsberater von US-Präsidenten Joe Biden, Jake Sullivan, am späten
                   Freitagabend (Ortszeit). "Diese Gewalttat ist entsetzlich."
                </p>
                <img class="mann" src="img/Orf-mann.jpg" alt="Mann">
                <p class="text-center"> Angriff auf Rushdie</p>
            </article>
            <br>
        </section>

        <section>
            <p class="title2">Inland</p>
            <article>
                <p class="title3">Neuer Obmann für Schülerunion</p>
                    <p class="text2">Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuek Kräuter wurde beim 50.
                    ordentlichen Bundestag der Organisation it 98,26 Prozent zum neue Bundesobmann gewählt, teilte die
                    Schülerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayer, die zur
                    Bundesgeschäftsführerin bestellt wurde.</p>
                <p class="title3">Popper: Politik muss Teststrategie festlegen</p>
                    <p class="text2">Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlne zu niedrig. Um für den
                    weiteren Verlauf der Pandemie vorbereitet zu sein, muss die Politik sich jetzt auf eine Teststrategie festlegen, fordert
                    Simulationsforscher Niki Popper</p>
            </article>
                <p class="title2">Ausland</p>
            <article>
                <p class="title3">Polen plant Einschränkung bei Visa für Russen</p>
                    <p class="text2">Auch Polen erwägt, die Regeln für die Visagabe für russische Staatsbürger einzuschränken. "Polen arbeitet an der
                     Entwicklung eines Konzepts, das es ermöglicht, keine Visa für Russen zu erteilen", sagte Vizeaußenminister Piotr 
                    Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber werde in den kommenden Wochen fallen</p>
            </article>
        </section>
        <section class="putin">
            <aside><img class="bild-putin" src="img/putin.jpg" alt=""></aside>
            
            <i class="zitat">"Es gibt keine russischen Soldaten auf ukrainischen Boden"</i>
            <br>
            <p class="zitat-von">- Vladimir Putin</p><a class="welt" href="welt.de"> <i>welt.de</i></a>
        </section>
        <br>
        <hr>
    </main>
    <footer>
        <section class="daten">
            <i>ORF-Zentrum</i>
            <br>
            <i>Würzburggasse 30</i>
            <br>
            <i>1136 Wien</i>
        </section>
        <br>
        <section class="footer">
            <ul>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="Datenschutz.html">Datenschutz</a></li>
             </ul>
        </section>
    </footer>
</body>
</html>