<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ORF-Logo.png" type="image/x-icon">
    <title>Ö3 Top 40</title>
</head>
<body>
    <header>
        <nav class="nav">
            <label class="menu-icon" id="menu-icon">&#9776;</label>
            <ul class="menu"> 
                <li><a href="index.html">News</a></li>
                <li><a href="oe3top40.html">Ö3 Top 40</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>
    </header>
    <script src="app.js"></script>
    <main>
        <article>
            <a href="oe3top40.html"><img class="logo2" src="img/oe3.jpg" alt=""></a>
            <p class="title4">Single Charts vom 17. Oktober 2023</p>
        </article>

        <section class="top-40">
            <h2>Top 40 Songs</h2>
            <table>
                <thead>
                    <tr>
                        <th>DW</th>
                        <th>LW</th>
                        <th>WW</th>
                        <th>Titel</th>
                        <th>Interpret</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>4</td>
                        <td>Greedy</td>
                        <td>Tate Mcrae</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1</td>
                        <td>6</td>
                        <td>Strangers</td>
                        <td>Kenya Grace</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>12</td>
                        <td>2</td>
                        <td>Si No Estás</td>
                        <td>Iñigo Quintero</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3</td>
                        <td>18</td>
                        <td>Mädchen Auf Dem Pferd</td>
                        <td>Luca-Dante Spadafora, Niklas Dee & Octavian</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                        <td>14</td>
                        <td>9 Bis 9</td>
                        <td>Sira, Bausa & Badchieff</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>6</td>
                        <td>9</td>
                        <td>Prada</td>
                        <td>Cassö, Raye & D-Block Europe</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>5</td>
                        <td>10</td>
                        <td>Paint The Town Red</td>
                        <td>Doja Cat</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>10</td>
                        <td>10</td>
                        <td>Vois Sur Ton Chemin</td>
                        <td>Bennett</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>7</td>
                        <td>6</td>
                        <td>Hässlich</td>
                        <td>Ayliva</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>8</td>
                        <td>7</td>
                        <td>Ms. Jackson</td>
                        <td>Pashanim</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>9</td>
                        <td>9</td>
                        <td>Italodisco</td>
                        <td>The Kolors</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>11</td>
                        <td>5</td>
                        <td>Feuer Wasser Sturm</td>
                        <td>Niclov Feat. Baron</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>15</td>
                        <td>38</td>
                        <td>Komet</td>
                        <td>Udo Lindenberg & Apache 207</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>13</td>
                        <td>10</td>
                        <td>The Feeling</td>
                        <td>Lost Frequencies</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>14</td>
                        <td>13</td>
                        <td>Weißes Haus</td>
                        <td>Ayliva</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td></td>
                        <td>1</td>
                        <td>Idgaf</td>
                        <td>Drake Feat. Yeat</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>24</td>
                        <td>3</td>
                        <td>Ecstacy</td>
                        <td>Suicidal-Idol</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>17</td>
                        <td>65</td>
                        <td>Nachts Wach</td>
                        <td>Miksu / Macloud & Makko</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>19</td>
                        <td>150</td>
                        <td>Another Love</td>
                        <td>Tom Odell</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>16</td>
                        <td>5</td>
                        <td>Scheine Zählen</td>
                        <td>Ayliva</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td></td>
                        <td>1</td>
                        <td>Blonde Chaya</td>
                        <td>Amaru & Gringo Bamba</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>18</td>
                        <td>15</td>
                        <td>Vampire</td>
                        <td>Olivia Rodrigo</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>20</td>
                        <td>9</td>
                        <td>Ewigkeit</td>
                        <td>Erobé & Lyfrix</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>22</td>
                        <td>33</td>
                        <td>Lay Low</td>
                        <td>Tiësto</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>26</td>
                        <td>26</td>
                        <td>Daylight</td>
                        <td>David Kushner</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>23</td>
                        <td>17</td>
                        <td>Not Fair</td>
                        <td>Niklas Dee & Old Jim Feat. Enny-Mae</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>21</td>
                        <td>25</td>
                        <td>Tabu.</td>
                        <td>Yung Yury & Damn Yury</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td></td>
                        <td>1</td>
                        <td>Mein Bett</td>
                        <td>Bonez Mc</td>
                    </tr>
                    <tr>
                        <td>29</td>
                        <td>25</td>
                        <td>14</td>
                        <td>Dance The Night</td>
                        <td>Dua Lipa</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>37</td>
                        <td>6</td>
                        <td>Cynical</td>
                        <td>Twocolors, Safri Duo & Chris De Sarandy</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td>29</td>
                        <td>26</td>
                        <td>Push Up</td>
                        <td>Creeds</td>
                    </tr>
                    <tr>
                        <td>32</td>
                        <td>33</td>
                        <td>16</td>
                        <td>Cruel Summer</td>
                        <td>Taylor Swift</td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>28</td>
                        <td>19</td>
                        <td>Sprinter</td>
                        <td>Dave & Central Cee</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>36</td>
                        <td>39</td>
                        <td>Flowers</td>
                        <td>Miley Cyrus</td>
                    </tr>
                    <tr>
                        <td>35</td>
                        <td>40</td>
                        <td>4</td>
                        <td>Enchanté</td>
                        <td>Sosa La M</td>
                    </tr>
                    <tr>
                        <td>36</td>
                        <td>35</td>
                        <td>13</td>
                        <td>Liebe Auf Der Rückbank</td>
                        <td>Finch & Tream</td>
                    </tr>
                    <tr>
                        <td>37</td>
                        <td>30</td>
                        <td>9</td>
                        <td>Summertime</td>
                        <td>Kontra K Feat. Lana Del Rey</td>
                    </tr>
                    <tr>
                        <td>38</td>
                        <td></td>
                        <td>1</td>
                        <td>First Person Shooter</td>
                        <td>Drake Feat. J. Cole</td>
                    </tr>
                    <tr>
                        <td>39</td>
                        <td>39</td>
                        <td>26</td>
                        <td>Sarà Perchè Ti Amo</td>
                        <td>Ricchi E Poveri</td>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td>38</td>
                        <td>15</td>
                        <td>Fukumean</td>
                        <td>Gunna</td>
                    </tr>                    
                </tbody>
            </table>
        </section>
    </main>
    <br>
    <br>
    <br>
    <footer>
        <section class="daten">
            <i>ORF-Zentrum</i>
            <br>
            <i>Würzburggasse 30</i>
            <br>
            <i>1136 Wien</i>
        </section>
        <br>
        <section class="footer">
            <ul>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="Datenschutz.html">Datenschutz</a></li>
             </ul>
        </section>
    </footer>
</body>
</html>
