@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;900&display=swap');
/* Hier wird für die ganze Seite die Einstellungen übernommen. Z.Bsp. Die Seite ist zentrig und 1000px breit */
body{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    max-width: 1000px; 
    width: 100%;
    font-family: 'Source Sans 3', sans-serif;
}

/* Design für das Navbar */
.nav {
    top: 0;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; /* In der Mitte zentriert */
    text-align: left;
    overflow: hidden;
    background-color: #16416B;
    display: block;
    color: white;
    position: fixed;
}


.menu {
    
    list-style: none;
    display: flex;
}
.menu li {
    margin-right: 20px;
}

  
a{
    text-decoration: none;
    color: white;
}

.menu a{
    display: block;
    padding-right: 2rem;
    color: var(--white);
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.menu-icon {
    display: none;
}

/* Verstecken das Menü auf Desktop-Bildschirmen */
.menu {
    display: block;
}

/* Bei mobilen Bildschirmen Menü ausblenden */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: #16416B;
        position: fixed;
        top: 1rem;
        left: 0;
        right: 0;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 1.7rem;
    }

    /* Zeige das Menü, wenn das Hamburger-Icon angeklickt wird */
    .menu.active {
        display: flex;
    }
}


ul{
    list-style: none;
}

li{
    display: inline-block;
    font-size: 1.3rem;
}
li a:hover{
    background-color: steelblue;
    text-decoration: underline dodgerblue;
    padding: 0.2rem 0.2rem 0.2rem 0.2rem;
}

/* Ende Design Navbar */



/* Design einzelner Textelemente (Überschriften, Text) innerhalb Section class"bericht" */

.title{
    display: inline;
    font-size: 3rem;
    font-weight: 900; /* oder bold */
    color: white;
}

main{
    margin-top: 5rem;
    max-width: 1000px;
    width: 100%;
}
.bericht{
    background-color: steelblue;
    width: 100%;

}

.logo{
    display: inline;
    margin-top: 2rem;
}

.text{
    color: white;
    display: inline;
    font-weight: 400; /* oder einfach so lassen ohne code */
}

.mann{
    margin-top: 1rem;
    width: 100%;
}

.text-center{
    text-align: center;
}

.news{
    margin: 2rem;
}

h1{
    color: white;
    font-weight: 900; /* oder bold */
    font-size: 1.5rem;
}

/* Ende Design Section class"bericht" */



/* Design für den Section mit den News aus dem Inland und Ausland */
.title2{
    color: black;
    font-size: 1.7rem;
    font-weight: bold;
}

.title3{
    margin-left: 3rem;
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
}
.text2{
    margin-left: 3rem;
    color: black;
    display: inline-block;
}

/* Ende Design für den Section mit den News aus dem Inland und Ausland */



/* Design für den Zitat von Putin */

.putin{
    background-color: rgb(170, 213, 238,0.5);
    text-align: center;
    border-left: 10px solid dodgerblue;
}

.bild-putin{
    margin-top: 1rem;
    display: inline;
    margin-right: auto;
    width: 20%;
}
.zitat{
    display: inline;
    color: black;
    font-size: 1.5rem;
}

.zitat-von{
    display: inline-block;
    color: black;
}
.welt{
    font-weight: bold;
    color: rgb(27, 19, 177);
}

/* Ende Design für Putin */


/* Design für Footer */
.footer{
    color: white;
    padding-right: 1rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    background-color: #16416B;

}

.footer li{
    padding-right: 1.5rem;
}

.footer a:hover{
    background-color: steelblue;
    text-decoration: underline dodgerblue;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

/* Ende Design für Footer */





/* Design für contact.html */

.text4{
    margin-left: 2rem;
    color: white;
    display: block;
    font-weight: 400; /* oder einfach so lassen ohne code */
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: gray;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: rgb(156, 155, 155);
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  /* Ende Design für contact.html */





  /* Design für ö3 top 40 */
  table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f0f0f0;
}

.logo2 {
        display: block;
        margin: 0 auto; 
        max-width: 100%;
        height: auto;
}
    


.title4{
    text-align: center;
    color: black;
    font-size: 1.7rem;
    font-weight: bold;
}

  /* Ende Design für ö3 top 40 */