/* Gemeinsame Stile für alle Elemente */
* {
  font-family: 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
}

/* Stile für den Header */
.mheader {
  background-image: url("../img/türkiye.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom; /* Bildpositionierung am unteren Rand */
  padding: 4em 2em;
  height: 700px;
  color: white;
  text-align: right;
  line-height: 1em;
}

.mheader h1 {
  margin-top: 350px;
  font-weight: bold;
  font-size: 4em;
  text-shadow: 0 0 5px black;
  white-space: nowrap; /* Verhindert, dass der Text umgebrochen wird */
}

/* Optional: Stile für den mheader-Untertitel auf kleinen Bildschirmen */
@media (max-width: 768px) {
  .mheader h1 {
    white-space: normal;
     /* Erlaubt das automatische Umbruchen auf kleinen Bildschirmen */
  }
  .mheader h2 {
    white-space: normal; /* Erlaubt das automatische Umbruchen auf kleinen Bildschirmen */
  }
}

.mheader h2 {
  font-weight: normal;
  font-size: larger;
  text-shadow: 0 0 5px black;
}

/* Stile für die Titelcontainer */
.titel-container {
  position: sticky;
  bottom: 0; /* Am unteren Bildschirmrand kleben */
  margin: auto;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Hintergrundfarbe mit Transparenz für den Lesekomfort */
  padding: 1em 0;
  z-index: 100;
  transition: top 0.3s ease;
}

h4 {
  font-weight: normal;
}

.titel {
  margin: auto;
  width: 25%;
  padding-bottom: 1em;
  border-bottom: 0.1rem solid black;
  text-align: center;
  background-color: white;
  letter-spacing: 0.1em;
}

/* Stile für den Autor */
.autor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  width: 100%;
  text-align: center;
  background-color: white;
}

.autor img {
  width: 50px;
  margin-right: 1rem;
}

/* Responsive Stile für den Autor */
@media (max-width: 768px) {
  .autor {
    justify-content: center;
    width: 70%;
    display: inline-block;
  }

  .txtata {
    margin-right: 10%;
  }

  .autor img {
    justify-content: center;
    margin-left: 30%;
    width: 30%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Stile für die Einführung */
.intro {
  padding: 5em 1em;
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: space-around;
}

.imageintro {
  flex: 1;
}

.imageintro img {
  width: 100%;
  height: auto;
}

.textintro {
  flex: 2;
  margin-top: 2em;
  letter-spacing: 0.1em;
  width: 90%;
}

.textintro h4 {
  margin-top: 0;
}

/* Stile für den Haupttextbereich */
.lead {
  margin: auto;
  padding: 0 1em;
  line-height: 1.5em;
}

/* Stile für den Videocontainer */
.video-container {
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50vh;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Stile für die Sidebar (Aside) */
aside {
  margin: auto;
  margin-top: 2rem;
  width: 60%;
}

/* Stile für die Entdeckungssektionen */
.discoverysection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.discoveryimage {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .discoveryimage {
    flex-direction: column;
  }

  .discoverysection{
    flex-direction: column;
  }
}

.discoverytitel {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

.discoverytitel img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.discoveryimage img {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: cover;
}

/* Stile für die einzelnen Bildcontainer */
.image-container {
  flex: 0 0 calc(30%); /* Platz für jedes Bild, -10px für den Abstand */
  box-sizing: border-box; /* Berücksichtige den Rand und die Polsterung im Berechnungsmodell */
  margin-bottom: 20px;
  text-align: left;
}

.image-container img {
  width: 100%;
  height: auto;
}



/* Stile für den Footer */
.footer {
  background-color: #222;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

/* Stile für den Footer-Bereich */
.footer-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Stile für das Formular im Footer */
.footer-form {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  max-width: 400px;
  margin: 10px;
  text-align: left;
}

.form-title {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}

.form-input,
.form-textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #555;
  border-radius: 4px;
  background-color: #444;
  color: #fff;
}

.form-textarea {
  height: 100px;
}

.form-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-button:hover {
  background-color: #45a049;
}

/* Optional: Stile für Responsivität */
@media (max-width: 1200px) {
  .autor,
  .intro,
  aside,
  .discoveryimage,
  .footer-section {
    width: 100%;
  }

  .discoveryimage img {
    max-width: 100%;
  }
}

/* Stile für die sozialen Symbole */
.social-icons {
  display: block;
  justify-content: center;
  margin-top: 20px;
}

.icon-link {
  margin: 0 10px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}


.atat{
  width: 50px;
}

.turk{
  width: 500px;
}

.datenschutz-hinweis {
  padding: 10px;
  margin-bottom: 15px;
}

#datenschutz-checkbox-error {
  color: red;
  font-weight: bold;
}

.datenschutz-hinweis a{
  color: lightblue;
}